<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D67AF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMainTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="La Ibai App"
        android:textAlignment="center"
        android:textColor="#EAEAEA"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ScrollView
        android:id="@+id/svMain"
        android:layout_width="410dp"
        android:layout_height="637dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMainTitulo">

        <LinearLayout
            android:id="@+id/LLsvMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMainToast"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#FF8C57"
                android:text="Toast Personalizable"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMainFrameByFrame"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#FF8C57"
                android:text="Animacion Frame by Frame"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMainHilo"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#FF8C57"
                android:text="Hilo"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMainAdaptadores"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#FF8C57"
                android:text="Adaptadores"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMainEjercicioAnimes"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#FF8C57"
                android:text="Ejercicio Animes"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMainAnimacionesAndroid"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#FF8C57"
                android:text="Animaciones Android"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>