<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D67AF"
    tools:context=".ActivityToast">

    <TextView
        android:id="@+id/tvToast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Toast"
        android:textAlignment="center"
        android:textColor="#EAEAEA"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btnToastNormal"
        android:layout_width="176dp"
        android:layout_height="45dp"
        android:backgroundTint="#FF8C57"
        android:text="Toast Normal"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvToast"
        app:layout_constraintVertical_bias="0.132" />

    <Button
        android:id="@+id/btnToastPer"
        android:layout_width="180dp"
        android:layout_height="72dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FF8C57"
        android:text="Toast Personalizado"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToastNormal" />
</androidx.constraintlayout.widget.ConstraintLayout>