<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LLCabecera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/rojo"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/titulo1"
            android:textAlignment="center"
            android:textSize="24sp"
            style="@style/cursoTitulo"
            />

        <TextView
            android:id="@+id/tvCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/curso"
            android:textAlignment="center"
            android:textColor="#212121"
            android:textSize="24sp"
            style="@style/cursoTitulo.subtitulo"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLCuerpo"
        android:layout_width="0dp"
        android:layout_height="388dp"
        android:background="@color/gris"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LLCabecera"
        app:layout_constraintVertical_bias="0.0"></LinearLayout>

    <LinearLayout
        android:id="@+id/LLPie"
        android:layout_width="360dp"
        android:layout_height="65dp"
        android:background="@color/verde"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LLCuerpo"
        app:layout_constraintVertical_bias="0.0"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>