<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuDam"
        android:title="DAM"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuAsir"
        android:title="ASIR"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuSmr"
        android:title="SMR"
        app:showAsAction="never"/>

</menu>