<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.adaptadorTexto.FragmentoColores">

    <ListView
        android:id="@+id/lvColores"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>